protocol/metrics.proto

syntax = "proto3";

package network.forta;

option go_package = "./;protocol";

message AgentMetrics {
  string agentId = 1;
  float findingRatePct = 2;
  uint32 responseCount = 3;
  uint32 errorCount = 4;
  MetricSummary txProcessing = 5;
  MetricSummary blockProcessing = 6;
}

message MetricData {
  string timestamp = 1;
  double value = 2;
}

message MetricSummary {
  string startTimestamp = 1;
  string endTimestamp = 2;
  double max = 3;
  double average = 4;
  double p95 = 5;
  int32 count = 6;
}
