protocol/query.proto

syntax = "proto3";
import public "agent.proto";

option go_package = "./;protocol";

service QueryNode {
  rpc Notify (NotifyRequest) returns (NotifyResponse) {}
}

message AlertResponse {
  repeated Alert alerts = 1;
  string nextPageToken = 2;
}

message ScannerInfo {

}

message AgentInfo {
  string image = 1;
  string imageHash = 2;
  string name = 3;
}

enum AlertType {
  UNKNOWN_ALERT_TYPE = 0;
  TRANSACTION = 1;
}

message Alert {
  string id = 1;
  AlertType type = 2;
  Finding finding = 3;
  string timestamp = 4;
  map<string, string> metadata = 5;
  AgentInfo agent = 6;
  map<string, string> tags = 7;
  ScannerInfo scanner = 8;
}

message NotifyRequest {
  Alert alert = 1;
}

message NotifyResponse {}